
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Official documentation for UBC Faculty of Forestry AI Grading Helper Service">
      
      
      
        <link rel="canonical" href="https://forestrytls.github.io/grading-helper-service/reference/">
      
      
        <link rel="prev" href="../guides/running-tests/">
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Reference - AI Grading Helper Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="AI Grading Helper Docs" class="md-header__button md-logo" aria-label="AI Grading Helper Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 21v-3H3l5-5H5l5-5H7l5-5 5 5h-3l5 5h-3l5 5h-7v3z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AI Grading Helper Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Reference
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/forestrytls/grading-helper-service/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    forestrytls/grading-helper-service
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../getting-started/start_here/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../architecture/" class="md-tabs__link">
        
  
  
    
  
  Architecture

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../lti-integration/" class="md-tabs__link">
        
  
  
    
  
  LTI Integration

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../data-models/" class="md-tabs__link">
        
  
  
    
  
  Data Models

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../api/" class="md-tabs__link">
        
  
  
    
  
  API Reference

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../decisions/" class="md-tabs__link">
        
  
  
    
  
  Design Decisions

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../development/" class="md-tabs__link">
        
  
  
    
  
  Development

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../deployment/" class="md-tabs__link">
        
  
  
    
  
  Deployment

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../evaluation/" class="md-tabs__link">
        
  
  
    
  
  Evaluation

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../guides/" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Reference

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="AI Grading Helper Docs" class="md-nav__button md-logo" aria-label="AI Grading Helper Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 21v-3H3l5-5H5l5-5H7l5-5 5 5h-3l5 5h-3l5 5h-7v3z"/></svg>

    </a>
    AI Grading Helper Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/forestrytls/grading-helper-service/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    forestrytls/grading-helper-service
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/start_here/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Start Here
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../lti-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LTI Integration
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../data-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Models
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../decisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design Decisions
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evaluation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/local-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/running-tests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running Tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#environment-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment Variables
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Environment Variables">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lambda-runtime-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lambda Runtime Variables
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#settings-only-variables-not-in-sam-template" class="md-nav__link">
    <span class="md-ellipsis">
      
        Settings-Only Variables (not in SAM template)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sam-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        SAM Parameters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dynamodb-key-schema" class="md-nav__link">
    <span class="md-ellipsis">
      
        DynamoDB Key Schema
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api-error-codes" class="md-nav__link">
    <span class="md-ellipsis">
      
        API Error Codes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lti-claim-uris" class="md-nav__link">
    <span class="md-ellipsis">
      
        LTI Claim URIs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#canvas-api-scopes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Canvas API Scopes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Canvas API Scopes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lti-developer-key-scopes" class="md-nav__link">
    <span class="md-ellipsis">
      
        LTI Developer Key Scopes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api-developer-key-scopes" class="md-nav__link">
    <span class="md-ellipsis">
      
        API Developer Key Scopes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bedrock-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bedrock Configuration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#glossary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Glossary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#environment-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment Variables
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Environment Variables">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lambda-runtime-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lambda Runtime Variables
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#settings-only-variables-not-in-sam-template" class="md-nav__link">
    <span class="md-ellipsis">
      
        Settings-Only Variables (not in SAM template)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sam-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        SAM Parameters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dynamodb-key-schema" class="md-nav__link">
    <span class="md-ellipsis">
      
        DynamoDB Key Schema
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api-error-codes" class="md-nav__link">
    <span class="md-ellipsis">
      
        API Error Codes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lti-claim-uris" class="md-nav__link">
    <span class="md-ellipsis">
      
        LTI Claim URIs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#canvas-api-scopes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Canvas API Scopes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Canvas API Scopes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lti-developer-key-scopes" class="md-nav__link">
    <span class="md-ellipsis">
      
        LTI Developer Key Scopes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api-developer-key-scopes" class="md-nav__link">
    <span class="md-ellipsis">
      
        API Developer Key Scopes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bedrock-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bedrock Configuration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#glossary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Glossary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="reference">Reference</h1>
<p>Quick-lookup tables for environment variables, DynamoDB keys, error codes, LTI claims, Canvas API scopes, and other frequently referenced values.</p>
<h2 id="environment-variables">Environment Variables</h2>
<h3 id="lambda-runtime-variables">Lambda Runtime Variables</h3>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Source</th>
<th>Required</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>TABLE_NAME</code></td>
<td>SAM (<code>!Ref GradingTable</code>)</td>
<td>Yes</td>
<td>DynamoDB table name</td>
<td><code>grading-helper-service-GradingTable-ABC123</code></td>
</tr>
<tr>
<td><code>BUCKET_NAME</code></td>
<td>SAM (<code>!Ref GradingBucket</code>)</td>
<td>Yes</td>
<td>S3 bucket name</td>
<td><code>grading-helper-service-gradingbucket-xyz</code></td>
</tr>
<tr>
<td><code>STAGE</code></td>
<td>SAM (<code>!Ref Stage</code>)</td>
<td>Yes</td>
<td>Deployment stage</td>
<td><code>dev</code>, <code>staging</code>, <code>prod</code></td>
</tr>
<tr>
<td><code>POWERTOOLS_SERVICE_NAME</code></td>
<td>SAM (hardcoded)</td>
<td>No</td>
<td>Lambda Powertools service name</td>
<td><code>grading-helper</code></td>
</tr>
<tr>
<td><code>BASE_URL</code></td>
<td>SAM (<code>!Ref BaseUrl</code>)</td>
<td>Yes</td>
<td>Public API Gateway URL</td>
<td><code>https://xxx.execute-api.ca-central-1.amazonaws.com/dev</code></td>
</tr>
<tr>
<td><code>BEDROCK_MODEL_ID</code></td>
<td>SAM (<code>!Ref BedrockModelId</code>)</td>
<td>No</td>
<td>Bedrock model ID</td>
<td><code>anthropic.claude-haiku-4-5-20251001-v1:0</code></td>
</tr>
<tr>
<td><code>LTI_ISS</code></td>
<td>SAM (<code>!Ref LtiIss</code>)</td>
<td>Yes</td>
<td>LTI platform issuer</td>
<td><code>https://canvas.instructure.com</code></td>
</tr>
<tr>
<td><code>LTI_CLIENT_ID</code></td>
<td>SAM (<code>!Ref LtiClientId</code>)</td>
<td>Yes</td>
<td>LTI Developer Key client ID</td>
<td><code>your-lti-client-id</code></td>
</tr>
<tr>
<td><code>LTI_DEPLOYMENT_ID</code></td>
<td>SAM (<code>!Ref LtiDeploymentId</code>)</td>
<td>Yes</td>
<td>LTI deployment ID</td>
<td><code>your-deployment-id</code></td>
</tr>
<tr>
<td><code>LTI_AUTH_LOGIN_URL</code></td>
<td>SAM (<code>!Ref LtiAuthLoginUrl</code>)</td>
<td>Yes</td>
<td>Canvas OIDC auth endpoint</td>
<td><code>https://sso.canvaslms.com/api/lti/authorize_redirect</code></td>
</tr>
<tr>
<td><code>LTI_AUTH_TOKEN_URL</code></td>
<td>SAM (<code>!Ref LtiAuthTokenUrl</code>)</td>
<td>Yes</td>
<td>Canvas OAuth2 token endpoint</td>
<td><code>https://sso.canvaslms.com/login/oauth2/token</code></td>
</tr>
<tr>
<td><code>LTI_KEY_SET_URL</code></td>
<td>SAM (<code>!Ref LtiKeySetUrl</code>)</td>
<td>Yes</td>
<td>Canvas public JWKS URL</td>
<td><code>https://sso.canvaslms.com/api/lti/security/jwks</code></td>
</tr>
<tr>
<td><code>API_CLIENT_ID</code></td>
<td>SAM (<code>!Ref ApiClientId</code>)</td>
<td>For OAuth</td>
<td>Canvas API Developer Key client ID</td>
<td><code>your-api-client-id</code></td>
</tr>
<tr>
<td><code>API_CLIENT_SECRET</code></td>
<td>SAM (<code>!Ref ApiClientSecret</code>)</td>
<td>For OAuth</td>
<td>Canvas API Developer Key client secret</td>
<td><code>your-api-client-secret</code></td>
</tr>
<tr>
<td><code>API_CANVAS_URL</code></td>
<td>SAM (<code>!Ref ApiCanvasUrl</code>)</td>
<td>For OAuth</td>
<td>Canvas instance base URL</td>
<td><code>https://your-canvas-instance.instructure.com</code></td>
</tr>
</tbody>
</table>
<h3 id="settings-only-variables-not-in-sam-template">Settings-Only Variables (not in SAM template)</h3>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Required</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>LTI_PRIVATE_KEY</code></td>
<td>No</td>
<td>RSA private key PEM inline (overrides SSM)</td>
<td><code>-----BEGIN PRIVATE KEY-----\n...</code></td>
</tr>
<tr>
<td><code>LTI_PRIVATE_KEY_SSM_PARAM</code></td>
<td>No</td>
<td>SSM parameter name for RSA key</td>
<td><code>/grading-helper/lti-private-key</code></td>
</tr>
<tr>
<td><code>AWS_REGION</code></td>
<td>No</td>
<td>AWS region (default: <code>ca-central-1</code>)</td>
<td><code>ca-central-1</code></td>
</tr>
</tbody>
</table>
<h2 id="sam-parameters">SAM Parameters</h2>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Default</th>
<th>Allowed Values</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Stage</code></td>
<td>String</td>
<td><code>dev</code></td>
<td><code>dev</code>, <code>staging</code>, <code>prod</code></td>
</tr>
<tr>
<td><code>BaseUrl</code></td>
<td>String</td>
<td><code>""</code></td>
<td>Any URL</td>
</tr>
<tr>
<td><code>BedrockModelId</code></td>
<td>String</td>
<td><code>anthropic.claude-haiku-4-5-20251001-v1:0</code></td>
<td>Any Bedrock model ID</td>
</tr>
<tr>
<td><code>AllowedOrigin</code></td>
<td>String</td>
<td><code>*</code></td>
<td>Any origin or <code>*</code></td>
</tr>
<tr>
<td><code>LtiIss</code></td>
<td>String</td>
<td><code>""</code></td>
<td>Platform issuer URL</td>
</tr>
<tr>
<td><code>LtiClientId</code></td>
<td>String</td>
<td><code>""</code></td>
<td>Canvas client ID</td>
</tr>
<tr>
<td><code>LtiDeploymentId</code></td>
<td>String</td>
<td><code>""</code></td>
<td>Canvas deployment ID</td>
</tr>
<tr>
<td><code>LtiAuthLoginUrl</code></td>
<td>String</td>
<td><code>""</code></td>
<td>Canvas OIDC URL</td>
</tr>
<tr>
<td><code>LtiAuthTokenUrl</code></td>
<td>String</td>
<td><code>""</code></td>
<td>Canvas token URL</td>
</tr>
<tr>
<td><code>LtiKeySetUrl</code></td>
<td>String</td>
<td><code>""</code></td>
<td>Canvas JWKS URL</td>
</tr>
<tr>
<td><code>ApiClientId</code></td>
<td>String</td>
<td><code>""</code></td>
<td>Canvas API client ID</td>
</tr>
<tr>
<td><code>ApiClientSecret</code></td>
<td>String</td>
<td><code>""</code></td>
<td>Canvas API client secret</td>
</tr>
<tr>
<td><code>ApiCanvasUrl</code></td>
<td>String</td>
<td><code>""</code></td>
<td>Canvas instance URL</td>
</tr>
</tbody>
</table>
<h2 id="dynamodb-key-schema">DynamoDB Key Schema</h2>
<table>
<thead>
<tr>
<th>Entity</th>
<th><code>pk</code></th>
<th><code>sk</code></th>
<th>GSI1PK</th>
<th>GSI1SK</th>
<th>GSI2PK</th>
<th>GSI2SK</th>
<th>TTL</th>
</tr>
</thead>
<tbody>
<tr>
<td>GradingJob</td>
<td><code>JOB#{job_id}</code></td>
<td><code>METADATA</code></td>
<td><code>COURSE#{course_id}</code></td>
<td><code>JOB#{created_at}</code></td>
<td><code>STATUS#{status}</code></td>
<td><code>JOB#{job_id}</code></td>
<td>--</td>
</tr>
<tr>
<td>Submission</td>
<td><code>JOB#{job_id}</code></td>
<td><code>SUB#{submission_id}</code></td>
<td>--</td>
<td>--</td>
<td>--</td>
<td>--</td>
<td>--</td>
</tr>
<tr>
<td>LTI State</td>
<td><code>LTI_STATE#{state}</code></td>
<td><code>STATE</code></td>
<td>--</td>
<td>--</td>
<td>--</td>
<td>--</td>
<td>10 min</td>
</tr>
<tr>
<td>Launch Context</td>
<td><code>LAUNCH#{launch_id}</code></td>
<td><code>LAUNCH</code></td>
<td>--</td>
<td>--</td>
<td>--</td>
<td>--</td>
<td>24 hours</td>
</tr>
<tr>
<td>Canvas Token</td>
<td><code>CANVAS_TOKEN#{canvas_user_id}</code></td>
<td><code>COURSE#{course_id}</code></td>
<td>--</td>
<td>--</td>
<td>--</td>
<td>--</td>
<td>Token expiry</td>
</tr>
</tbody>
</table>
<h2 id="api-error-codes">API Error Codes</h2>
<table>
<thead>
<tr>
<th>Code</th>
<th>Meaning</th>
<th>Common Causes</th>
</tr>
</thead>
<tbody>
<tr>
<td>400</td>
<td>Bad Request</td>
<td>Missing LTI params, invalid state, OAuth error callback</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized</td>
<td>Missing/expired session token, no Canvas OAuth token</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden</td>
<td>Job belongs to different course than session</td>
</tr>
<tr>
<td>404</td>
<td>Not Found</td>
<td>Job ID doesn't exist</td>
</tr>
<tr>
<td>409</td>
<td>Conflict</td>
<td>Grading a job not in PENDING status</td>
</tr>
<tr>
<td>422</td>
<td>Unprocessable Entity</td>
<td>Pydantic validation failure on request body</td>
</tr>
<tr>
<td>502</td>
<td>Bad Gateway</td>
<td>Canvas API call failed, OAuth token exchange failed</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable</td>
<td>Canvas API URL or OAuth not configured</td>
</tr>
</tbody>
</table>
<h2 id="lti-claim-uris">LTI Claim URIs</h2>
<p>These URIs are used as keys in the decoded LTI JWT claims dict:</p>
<table>
<thead>
<tr>
<th>Claim URI</th>
<th>Purpose</th>
<th>Code Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>https://purl.imsglobal.org/spec/lti/claim/context</code></td>
<td>Course context (id, title)</td>
<td><code>launch_store.py</code>, <code>routes.py</code></td>
</tr>
<tr>
<td><code>https://purl.imsglobal.org/spec/lti/claim/roles</code></td>
<td>User roles array</td>
<td><code>routes.py</code></td>
</tr>
<tr>
<td><code>https://purl.imsglobal.org/spec/lti/claim/deployment_id</code></td>
<td>Deployment ID</td>
<td><code>jwt_validation.py</code></td>
</tr>
<tr>
<td><code>https://purl.imsglobal.org/spec/lti-ags/claim/endpoint</code></td>
<td>AGS endpoint (lineitem URL, scope)</td>
<td><code>launch_store.py</code></td>
</tr>
<tr>
<td><code>https://purl.imsglobal.org/spec/lti-nrps/claim/namesroleservice</code></td>
<td>NRPS memberships URL</td>
<td><code>launch_store.py</code></td>
</tr>
</tbody>
</table>
<h2 id="canvas-api-scopes">Canvas API Scopes</h2>
<h3 id="lti-developer-key-scopes">LTI Developer Key Scopes</h3>
<table>
<thead>
<tr>
<th>Scope</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>https://purl.imsglobal.org/spec/lti-ags/scope/lineitem</code></td>
<td>Create/manage AGS lineitems</td>
</tr>
<tr>
<td><code>https://purl.imsglobal.org/spec/lti-ags/scope/lineitem.readonly</code></td>
<td>Read AGS lineitems</td>
</tr>
<tr>
<td><code>https://purl.imsglobal.org/spec/lti-ags/scope/result.readonly</code></td>
<td>Read AGS results</td>
</tr>
<tr>
<td><code>https://purl.imsglobal.org/spec/lti-ags/scope/score</code></td>
<td>Post AGS scores</td>
</tr>
<tr>
<td><code>https://purl.imsglobal.org/spec/lti-nrps/scope/contextmembership.readonly</code></td>
<td>Read course roster</td>
</tr>
</tbody>
</table>
<h3 id="api-developer-key-scopes">API Developer Key Scopes</h3>
<table>
<thead>
<tr>
<th>Scope</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>url:GET\|/api/v1/courses/:course_id/quizzes</code></td>
<td>List quizzes</td>
</tr>
<tr>
<td><code>url:GET\|/api/v1/courses/:course_id/quizzes/:quiz_id/questions</code></td>
<td>Get quiz questions</td>
</tr>
<tr>
<td><code>url:GET\|/api/v1/courses/:course_id/quizzes/:quiz_id/submissions</code></td>
<td>Get quiz submissions</td>
</tr>
<tr>
<td><code>url:GET\|/api/v1/courses/:course_id/assignments</code></td>
<td>List assignments</td>
</tr>
<tr>
<td><code>url:GET\|/api/v1/courses/:course_id/assignments/:assignment_id/submissions</code></td>
<td>Get assignment submissions</td>
</tr>
<tr>
<td><code>url:GET\|/api/v1/courses/:course_id/discussion_topics</code></td>
<td>List discussions</td>
</tr>
<tr>
<td><code>url:GET\|/api/v1/courses/:course_id/discussion_topics/:topic_id/entries</code></td>
<td>Get discussion entries</td>
</tr>
<tr>
<td><code>url:PUT\|/api/v1/courses/:course_id/quizzes/:quiz_id/submissions/:id</code></td>
<td>Update per-question scores for REST-based grade passback</td>
</tr>
</tbody>
</table>
<h2 id="bedrock-configuration">Bedrock Configuration</h2>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Model ID</td>
<td><code>anthropic.claude-haiku-4-5-20251001-v1:0</code></td>
</tr>
<tr>
<td><code>anthropic_version</code></td>
<td><code>bedrock-2023-05-31</code></td>
</tr>
<tr>
<td><code>max_tokens</code></td>
<td><code>512</code></td>
</tr>
<tr>
<td>Concurrent workers</td>
<td><code>10</code> (ThreadPoolExecutor)</td>
</tr>
<tr>
<td>Region</td>
<td><code>ca-central-1</code></td>
</tr>
</tbody>
</table>
<h2 id="glossary">Glossary</h2>
<table>
<thead>
<tr>
<th>Term</th>
<th>Definition</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>LTI 1.3</strong></td>
<td>Learning Tools Interoperability v1.3 — IMS Global standard for connecting tools to LMS platforms</td>
</tr>
<tr>
<td><strong>OIDC</strong></td>
<td>OpenID Connect — authentication protocol used by LTI 1.3 for the login-to-launch flow</td>
</tr>
<tr>
<td><strong>AGS</strong></td>
<td>Assignment and Grade Services — LTI service for reading/writing grades in the LMS gradebook</td>
</tr>
<tr>
<td><strong>NRPS</strong></td>
<td>Names and Role Provisioning Services — LTI service for reading course roster data</td>
</tr>
<tr>
<td><strong>JWKS</strong></td>
<td>JSON Web Key Set — a set of public keys published at a URL for JWT verification</td>
</tr>
<tr>
<td><strong>JWT</strong></td>
<td>JSON Web Token — a signed token used for authentication and claims transfer</td>
</tr>
<tr>
<td><strong>SSM</strong></td>
<td>Systems Manager (Parameter Store) — AWS service for storing configuration and secrets</td>
</tr>
<tr>
<td><strong>SAM</strong></td>
<td>Serverless Application Model — AWS framework for defining and deploying serverless apps</td>
</tr>
<tr>
<td><strong>Mangum</strong></td>
<td>Python library that adapts ASGI apps (like FastAPI) to run inside AWS Lambda</td>
</tr>
<tr>
<td><strong>moto</strong></td>
<td>Python library that mocks AWS services for testing</td>
</tr>
<tr>
<td><strong>Pydantic</strong></td>
<td>Python library for data validation using type hints</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>